/ Run the three algorithms using the "Run" button and 
// report your results in "Milliseconds" in the table below

                ||===========================||===========================||===========================||
                ||        Ascending          ||        Descending         ||          Random           ||
			    ||--------+--------+---------||--------+--------+---------||--------+--------+---------||
			    || 300000 | 600000 | 1200000 || 300000 | 600000 | 1200000 || 300000 | 600000 | 1200000 ||
||==============||========|========|=========||===========================||===========================||
|| Algorithm A  ||  7.431 | 15.344 |30.839   ||7.386   | 15.072 |30.719   ||8.054   | 16.479 |36.48    ||         ||
||--------------||--------|--------|---------||--------|--------|---------||--------|--------|---------||
|| Algorithm B  ||34.561  | 74.696 | 153.612 ||36.149  |75.688  |160.005  || 65.862 | 138.663|290.25   ||
||--------------||--------|--------|---------||--------|--------|---------||--------|--------|---------||
|| Algorithm C  ||50.275  | 103.017| 211.79  ||49.931  |102.103 |212.743  ||49.572  |103.143 |214.723 ||
||==============||========|========|=========||========|========|=========||========|========|=========||
